# spring-boot-sampe

./: README.md  build.gradle
src/main/java/geekchow/spring/webdemo/: Greeting.java  GreetingHandler.java  GreetingRouter.java  WebDemoApplication.java
src/main/resources/public/: index.htm
src/test/java/geekchow/spring/webdemo/: WebDemoApplicationTests.java
